<!-- registration.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      h1 {
        font-family: Courier, monospace;
        text-align: center;
        color: #020303;
      }
      h2 {
        font-family: 'Courier', monospace;
        text-align: left;
        color: GRAY;
      }
      h3 {
        font-family: 'Courier', monospace;
        text-align: center;
        color: GRAY;
      }
      form {
        font-family: Verdana, sans-serif;
        background-color: #fff;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
        box-sizing: border-box;
      }

      input {
        width: 100%;
        padding: 10px;
        margin: 8px 0;
        border: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 30px;
        box-sizing: border-box;
      }

      button {
        margin-top: 2%;
        margin-left: 40%;
        background-color: #020303;
        color: #fff;
        padding-top: 1px;
        padding: 13px;
        border: none;
        border-radius: 14px;
        cursor: pointer;
      }
      button:hover {
        transform: scale(1.05);
        background-color: grey;
      }
      .login-link {
        text-align: center;
        margin-top: 10px;
      }

      .login-link a {
        color: gray;
        text-decoration: none;
        font-weight: bold;
      }

      .login-link a:hover {
        color: #020303;
      }
    </style>
  </head>
  <body>
    <h1>REGISTER TO START!</h1>
    <h2>< NOTE /></h2>
    <form action="/register" method="post" onsubmit="return validatePassword()">
      <h3>SIGN-UP</h3>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required />
      <br />
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />
      <br />
      <div id="passwordError" style="color: red"></div>
      <label for="confirmPassword">Confirm Password:</label>
      <input type="password" id="confirmPassword" name="confirmPassword" required />
      <br />
      <button type="submit">Sign-up</button>
      <div class="login-link">Already have an account? <a href="/">Login here</a>.</div>
    </form>
    <script src="script.js"></script>
    <script>
      // Check for an error parameter in the URL
      const urlParams = new URLSearchParams(window.location.search);
      const error = urlParams.get('error');

      // Display the error message in the passwordError div
      if (error) {
        const passwordErrorContainer = document.getElementById('passwordError');
        passwordErrorContainer.innerHTML = error;
      }
    </script>
  </body>
</html>
